sampling         5000

[pm8921_tz]
sampling         600000
thresholds       45      50      60      70      80      90
thresholds_clr   40      45      55      65      75      85
actions          report  report  report  report  report  shutdown
action_info      0       0       0       0       0       2000

[tsens_tz_sensor0]
sampling         1000
thresholds       65      75      90      96      99      102     105
thresholds_clr   62      70      85      93      96      99      102
actions          cpu     cpu     cpu     cpu     cpu     cpu     shutdown
action_info      1512000 1296000 1188000 918000  756000  648000  5000

[tsens_tz_sensor1]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       75
thresholds_clr   72
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       75      78      81      84      87      90
thresholds_clr   72      75      78      81      84      87
actions          cpu     cpu     cpu     cpu     cpu     shutdown
action_info      1296000 1188000 918000  756000  648000  5000

[tsens_tz_sensor4]
sampling         1000
thresholds       75      105
thresholds_clr   72      102
actions          none    shutdown
action_info      0       5000

